#include <dt-bindings/zmk/behaviors.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/matrix_transform.h>

/ {
    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <1>;
        columns = <1>;
        map = < 0 0 >;
    };

    physical_layouts {
        compatible = "zmk,physical-layouts";

        default_layout: layout {
            compatible = "zmk,physical-layout";
            display-name = "chofu64";
            label = "Default";
            transform = <&default_transform>;
            keys = < A 0 0 >;
        };
    };
};
