#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/gpio/gpio.h>

/ {
    kscan0: kscan {
        compatible = "zmk,kscan-gpio-charlieplex";
        label = "KSCAN";
        wakeup-source;

        gpios =
            <&gpio0 2 GPIO_ACTIVE_HIGH>
            <&gpio0 3 GPIO_ACTIVE_HIGH>
            <&gpio0 4 GPIO_ACTIVE_HIGH>
            <&gpio0 5 GPIO_ACTIVE_HIGH>
            <&gpio0 6 GPIO_ACTIVE_HIGH>
            <&gpio0 7 GPIO_ACTIVE_HIGH>
            <&gpio0 8 GPIO_ACTIVE_HIGH>
            <&gpio0 9 GPIO_ACTIVE_HIGH>
            <&gpio0 10 GPIO_ACTIVE_HIGH>
            <&gpio0 11 GPIO_ACTIVE_HIGH>;

        interrupt-gpios = <&gpio0 12 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;

        debounce-press-ms = <5>;
        debounce-scan-period-ms = <1>;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <5>;
        columns = <13>;

        map = <
            RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8)
            RC(1,0) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8)
            RC(2,0) RC(2,1) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8)
            RC(3,0) RC(3,1) RC(3,2) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,5) RC(4,6) RC(4,7) RC(4,8)
            RC(5,0) RC(5,1) RC(5,2) RC(5,3) RC(5,4) RC(5,6) RC(5,7) RC(5,8)
            RC(6,0) RC(6,1) RC(6,2) RC(6,3) RC(6,4) RC(6,5) RC(6,7) RC(6,8)
            RC(7,0) RC(7,1) RC(7,2) RC(7,3) RC(7,4) RC(7,5) RC(7,6) RC(7,8)
            >;
    };

    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
    };
};
