#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/gpio/gpio.h>

/ {
    // kscanノード定義（ラベルは任意、例: kscan0）
    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "COL2ROW";  // あなたの基板に合わせて ROW2COL に変更可能

        // row/colピン（テスト用最小例、実際のピンに置き換え！）
        row-gpios =
            <&gpio0 10 (GPIO_PULL_UP | GPIO_ACTIVE_HIGH)>
            <&gpio0 11 (GPIO_PULL_UP | GPIO_ACTIVE_HIGH)>;  // 必要数分追加

        col-gpios =
            <&gpio0 12 (GPIO_PULL_DOWN | GPIO_ACTIVE_LOW)>
            <&gpio0 13 (GPIO_PULL_DOWN | GPIO_ACTIVE_LOW)>;  // 必要数分追加

        debounce-period-ms = <5>;
    };

    // matrix transform定義
    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <2>;     // 実際のrow数
        columns = <2>;  // 実際のcol数
        map = <
            RC(0,0) RC(0,1)
            RC(1,0) RC(1,1)
            // 実際の使用位置をすべて記述（未使用は飛ばしOK）
        >;
    };

    // chosenで有効化（これがキー！）
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
    };
};
