#include <dt-bindings/zmk/matrix_transform.h>
{
    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <1>;
        columns = <1>;
        map = < RC(0,0) >;
    };

// physical layoutノード（ZMK Studio不要ならkeysプロパティ削除でOK）
    physical_layouts {
        chofu64_layout: layout {
            compatible = "zmk,physical-layout";
            display-name = "Chofu64";
            transform = <&default_transform>;
//            kscan = <&kscan0>;   あなたのkscanノード名に合わせる
        };
    };

    chosen {
        zmk,physical-layout = &chofu64_layout;
        // zmk,kscan = &kscan0;  // すでに上内で指定してる場合不要
    };
};
