#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/gpio/gpio.h>

/ {
    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "COL2ROW";  // 必要なら "ROW2COL" に変更

        row-gpios =
            <&gpio0 10 (GPIO_PULL_UP | GPIO_ACTIVE_HIGH)>
            <&gpio0 11 (GPIO_PULL_UP | GPIO_ACTIVE_HIGH)>;

        col-gpios =
            <&gpio0 12 (GPIO_PULL_DOWN | GPIO_ACTIVE_LOW)>
            <&gpio0 13 (GPIO_PULL_DOWN | GPIO_ACTIVE_LOW)>;

        debounce-period-ms = <5>;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <2>;
        columns = <2>;
        map = <
            RC(0,0) RC(0,1)
            RC(1,0) RC(1,1)
        >;
    };

    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
    };
};
